{
  "permissions": {
    "allow": [
      "Bash(pnpm tsc *)",
      "Bash(pnpm --filter @zandar/server exec tsc --noEmit)",
      "Bash(pnpm --filter @zandar/web exec tsc --noEmit)",
      "Bash(git commit -m ' *)",
      "Bash(git merge *)",
      "Bash(git push *)"
    ]
  }
}
